<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/row_payment_explanation_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/row_payment_sum_textview"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:singleLine="true"
                android:text="Payment for taxi"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/row_payment_account_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row_payment_explanation_textview"
                android:textColor="@color/custom_color_43"
                android:textSize="18sp"
                android:singleLine="true"
                android:text="ASDSADWQE213213"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/row_payment_sum_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:text="23 $"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/row_payment_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row_payment_account_textview"
                android:textColor="@color/custom_color_6"
                android:textSize="14sp"
                android:singleLine="true"
                android:text="25/07/2015"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/row_payment_status_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row_payment_account_textview"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:singleLine="true"
                android:text="Pending"
                android:ellipsize="end"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/row_payment_avatar_relativelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row_payment_sum_textview"
                android:layout_marginTop="4dp"
                android:layout_alignParentRight="true">
                <ImageView
                    android:id="@+id/row_payment_avatar_imageview"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:focusable="false"
                    android:src="@drawable/shape_color"
                    android:focusableInTouchMode="false"/>
                <TextView
                    android:id="@+id/row_payment_avatar_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="+"
                    android:textSize="18sp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>